<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.Lykke.Job.Bil2IntegrationsMonitoring.Contract\Lykke.Job.Lykke.Job.Bil2IntegrationsMonitoring.Contract.csproj" />
  </ItemGroup>
</Project>
