<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Bil2.Client.BlocksReader" Version="1.0.0-beta.23" />
    <PackageReference Include="Lykke.Bil2.Client.SignService" Version="1.0.0-beta.12" />
    <PackageReference Include="Lykke.Bil2.Client.TransactionsExecutor" Version="1.0.0-beta.12" />
    <PackageReference Include="prometheus-net" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.Lykke.Job.Bil2IntegrationsMonitoring.Domain\Lykke.Job.Lykke.Job.Bil2IntegrationsMonitoring.Domain.csproj" />
  </ItemGroup>
</Project>
